<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    jQuery(function(){
        $("button").click(function(){
            $("#div1").fadeIn();
            $("#div2").fadeIn("slow");
            $("#div3").fadeIn(2000);
            $("#div4").fadeIn(3000);

            $("#div1").fadeOut();
            $("#div2").fadeOut("slow");
            $("#div3").fadeOut(2000);
            $("#div4").fadeOut(3000);
        });
    });
    
    </script>
    <style>
        #div1{
            width: 80px;
            height: 80px;
            display: none;
            background-color: brown;
        }
        #div2{
            width: 80px;
            height: 80px;
            display: none;
            background-color: rgb(116, 30, 30);
        }
        #div3{
            width: 80px;
            height: 80px;
            display: none;
            background-color: rgb(71, 16, 16);
        }
        #div4{
            width: 80px;
            height: 80px;
            display: none;
            background-color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <p>Prezentacja funckji fadeIn/fadeOut</p>
    <button>uruchom prezentacje fade</button>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>